{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "description": "Hugo + FixIt 主题的个人博客",
  "scripts": {
    "postinstall": "node scripts/install-dart-sass.mjs",
    "sass:install": "node scripts/install-dart-sass.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
